global
        daemon
        log 127.0.0.1 local0
        chroot /home/efins/haproxy_chdir
        user efins
        # debug

defaults
        log global
        mode http
        option httplog
        option dontlognull
        option forwardfor
        retries 3
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen stats :2999
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth seasketch:pelagic13

frontend http-in
    bind *:80
    default_backend efins
    errorfile 503 503.http

backend efins
        server efins 127.0.0.1:3002 check cookie EFINS
        cookie SERVERID insert nocache indirect
        option httpchk HEAD /ping HTTP/1.0
        option httpclose
