global
	log 127.0.0.1 local0
        chroot  /var/lib/haproxy
        user    haproxy
        group   haproxy
        maxconn 1024
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
	option forwardfor

listen stats *:2999
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth seasketch:pelagic13

#
#  Listen on *:80 - Send traffic to the backend named "efins"
#
frontend www-http
    bind *:80
    default_backend efins

#
# Back-end definition.
#
backend efins
    mode http
    balance roundrobin
    option httpchk HEAD /ping HTTP/1.0
    option httpclose
    server web1 127.0.0.1:3002
